#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

# Inspired from UPPAAL demo model of Fischer's protocol introduced in:
# Martin Abadi and Leslie Lamport, An Old-Fashioned Recipe for Real Time, ACM
# Transactions on Programming Languages and Systems, 16(5) pp. 1543-1571, 1994.

system:stls

event:tau
event:channel_SPS1_ControlUnit
event:channel_SPS1_AKT1
event:channel_SPS2_AKT2

clock:1:ControlUnit_y0
clock:1:SPS1_z
clock:1:SPS2_z
int:1:0:6:0:ControlUnit_IntStat
int:1:0:4:0:AKT1_IntStat
int:1:0:4:0:AKT2_IntStat
int:1:0:1:0:ControlUnit_drive1
int:1:0:1:0:ControlUnit_drive2
int:1:0:1:0:polled_AKT2_permission
int:1:0:1:0:update_ControlUnit_drive1
int:1:0:1:0:update_ControlUnit_drive2
int:1:0:2:0:AKT2_signal
int:1:0:2:0:update_AKT2_signal
int:1:0:2:0:AKT1_signal
int:1:0:2:0:update_AKT1_signal

#process ControlUnit
process:ControlUnit
location:ControlUnit:Track1_Ready{initial:}
location:ControlUnit:Track1_Finished
location:ControlUnit:Track2_Finished
location:ControlUnit:Track1_Drive
location:ControlUnit:Track2_Drive
location:ControlUnit:Track2_Ready
edge:ControlUnit:Track1_Ready:Track1_Ready:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==0&&ControlUnit_drive1==0 : do:ControlUnit_IntStat=1}
edge:ControlUnit:Track1_Ready:Track1_Ready:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==0&&ControlUnit_drive1==0 : do:ControlUnit_IntStat=6}
edge:ControlUnit:Track1_Ready:Track1_Ready:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==0&&ControlUnit_drive1==0 : do:update_ControlUnit_drive1=1;ControlUnit_IntStat=4}
edge:ControlUnit:Track1_Ready:Track1_Ready:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==1 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track1_Ready:Track1_Finished:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==2 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track1_Ready:Track2_Finished:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==3 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track1_Ready:Track1_Drive:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==4 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track1_Ready:Track2_Drive:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==5 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track1_Ready:Track2_Ready:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==6 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track1_Finished:Track1_Finished:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==0&&ControlUnit_y0<20 : do:ControlUnit_IntStat=2}
edge:ControlUnit:Track1_Finished:Track1_Finished:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==0&&ControlUnit_y0>=20 : do:ControlUnit_IntStat=6}
edge:ControlUnit:Track1_Finished:Track1_Finished:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==0 : do:ControlUnit_IntStat=2}
edge:ControlUnit:Track1_Finished:Track1_Ready:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==1 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track1_Finished:Track1_Finished:channel_SPS1_ControlUnit{provided: ControlUnit_IntStat==2 : do:ControlUnit_IntStat=0}
edge:ControlUnit:Track1_Finished:Track2_Finished:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==3 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track1_Finished:Track1_Drive:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==4 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track1_Finished:Track2_Drive:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==5 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track1_Finished:Track2_Ready:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==6 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track2_Finished:Track2_Finished:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==0&&ControlUnit_y0<19 : do:ControlUnit_IntStat=3}
edge:ControlUnit:Track2_Finished:Track2_Finished:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==0&&ControlUnit_y0>=19 : do:ControlUnit_IntStat=1}
edge:ControlUnit:Track2_Finished:Track2_Finished:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat == 0 : do:ControlUnit_IntStat=3}
edge:ControlUnit:Track2_Finished:Track1_Ready:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==1 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track2_Finished:Track1_Finished:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==2 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track2_Finished:Track2_Finished:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==3 : do:ControlUnit_IntStat=0}
edge:ControlUnit:Track2_Finished:Track1_Drive:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==4 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track2_Finished:Track2_Drive:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==5 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track2_Finished:Track2_Ready:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat == 6 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track1_Drive:Track1_Drive:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==0&&ControlUnit_drive1==1 : do:update_ControlUnit_drive1=0;ControlUnit_IntStat=2}
edge:ControlUnit:Track1_Drive:Track1_Drive:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==0&&ControlUnit_drive1==1 : do:ControlUnit_IntStat=4}
edge:ControlUnit:Track1_Drive:Track1_Ready:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==1 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track1_Drive:Track1_Finished:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==2 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track1_Drive:Track2_Finished:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==3 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track1_Drive:Track1_Drive:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==4 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track1_Drive:Track2_Drive:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==5 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track1_Drive:Track2_Ready:channel_SPS1_ControlUnit{provided: ControlUnit_IntStat==6 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track2_Drive:Track2_Drive:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==0&&ControlUnit_drive2==1 : do:update_ControlUnit_drive2=0;ControlUnit_IntStat=3}
edge:ControlUnit:Track2_Drive:Track2_Drive:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==0&&ControlUnit_drive2==1 : do:ControlUnit_IntStat=5}
edge:ControlUnit:Track2_Drive:Track1_Ready:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==1 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track2_Drive:Track1_Finished:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==2 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track2_Drive:Track2_Finished:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==3 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track2_Drive:Track1_Drive:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==4 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track2_Drive:Track2_Drive:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==5 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track2_Drive:Track2_Ready:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==6 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track2_Ready:Track2_Ready:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==0&&ControlUnit_drive2==0 : do:ControlUnit_IntStat=6}
edge:ControlUnit:Track2_Ready:Track2_Ready:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==0&&ControlUnit_drive2==0 : do:update_ControlUnit_drive2=1;ControlUnit_IntStat=5}
edge:ControlUnit:Track2_Ready:Track2_Ready:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==0&&ControlUnit_drive2==0 : do:ControlUnit_IntStat=1}
edge:ControlUnit:Track2_Ready:Track1_Ready:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==1 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track2_Ready:Track1_Finished:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==2 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track2_Ready:Track2_Finished:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==3 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track2_Ready:Track1_Drive:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==4 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track2_Ready:Track2_Drive:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==5 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}
edge:ControlUnit:Track2_Ready:Track2_Ready:channel_SPS1_ControlUnit{provided:ControlUnit_IntStat==6 : do:ControlUnit_IntStat=0;ControlUnit_y0=0}

# Process AKT1
process:AKT1
location:AKT1:Idle{initial:}
location:AKT1:Demanding
location:AKT1:Driving
location:AKT1:Error
edge:AKT1:Idle:Idle:channel_SPS1_AKT1{provided:AKT1_IntStat==0&&AKT1_signal==1 : do:AKT1_IntStat=1}
edge:AKT1:Idle:Idle:channel_SPS1_AKT1{provided:AKT1_IntStat==0&&AKT1_signal==1 : do:update_AKT1_signal=2;AKT1_IntStat=2}
edge:AKT1:Idle:Idle:channel_SPS1_AKT1{provided:AKT1_IntStat==0&&AKT1_signal==1 : do:AKT1_IntStat=4}
edge:AKT1:Idle:Idle:channel_SPS1_AKT1{provided:AKT1_IntStat==1 : do:AKT1_IntStat=0}
edge:AKT1:Idle:Demanding:channel_SPS1_AKT1{provided:AKT1_IntStat==2 : do:AKT1_IntStat=0}
edge:AKT1:Idle:Driving:channel_SPS1_AKT1{provided:AKT1_IntStat==3 : do:AKT1_IntStat=0}
edge:AKT1:Idle:Error:channel_SPS1_AKT1{provided:AKT1_IntStat==4 : do:AKT1_IntStat=0}
edge:AKT1:Demanding:Idle:channel_SPS1_AKT1{provided:AKT1_IntStat==1 : do:AKT1_IntStat=0}
edge:AKT1:Demanding:Demanding:channel_SPS1_AKT1{provided:AKT1_IntStat==2 : do:AKT1_IntStat=0}
edge:AKT1:Demanding:Driving:channel_SPS1_AKT1{provided:AKT1_IntStat==3 : do:AKT1_IntStat=0}
edge:AKT1:Demanding:Error:channel_SPS1_AKT1{provided:AKT1_IntStat==4 : do:AKT1_IntStat=0}
edge:AKT1:Driving:Idle:channel_SPS1_AKT1{provided:AKT1_IntStat==1 : do:AKT1_IntStat=0}
edge:AKT1:Driving:Demanding:channel_SPS1_AKT1{provided:AKT1_IntStat==2 : do:AKT1_IntStat=0}
edge:AKT1:Driving:Driving:channel_SPS1_AKT1{provided:AKT1_IntStat==3 : do:AKT1_IntStat=0}
edge:AKT1:Driving:Error:channel_SPS1_AKT1{provided:AKT1_IntStat==4 : do:AKT1_IntStat=0}
edge:AKT1:Error:Error:channel_SPS1_AKT1{provided:AKT1_IntStat==0 : do:AKT1_IntStat=4}
edge:AKT1:Error:Idle:channel_SPS1_AKT1{provided:AKT1_IntStat==1 : do:AKT1_IntStat=0}
edge:AKT1:Error:Demanding:channel_SPS1_AKT1{provided:AKT1_IntStat==2 : do:AKT1_IntStat=0}
edge:AKT1:Error:Driving:channel_SPS1_AKT1{provided:AKT1_IntStat==3 : do:AKT1_IntStat=0}
edge:AKT1:Error:Error:channel_SPS1_AKT1{provided:AKT1_IntStat==4 : do:AKT1_IntStat=0}

edge:AKT1:Demanding:Demanding:channel_SPS1_AKT1{provided:AKT1_IntStat==0&&update_ControlUnit_drive1==0&&AKT1_signal==2 : do:update_AKT1_signal=1;AKT1_IntStat=1}
edge:AKT1:Demanding:Demanding:channel_SPS1_AKT1{provided:AKT1_IntStat==0&&update_ControlUnit_drive1==0&&AKT1_signal==2 : do:AKT1_IntStat=2}
edge:AKT1:Demanding:Demanding:channel_SPS1_AKT1{provided:AKT1_IntStat==0&&update_ControlUnit_drive1==0&&AKT1_signal==2 : do:update_AKT1_signal=1;AKT1_IntStat=4}
edge:AKT1:Demanding:Demanding:channel_SPS1_AKT1{provided:AKT1_IntStat==0&&update_ControlUnit_drive1==1&&AKT1_signal==2 : do:update_AKT1_signal=1;AKT1_IntStat=1}
edge:AKT1:Demanding:Demanding:channel_SPS1_AKT1{provided:AKT1_IntStat==0&&update_ControlUnit_drive1==1&&AKT1_signal==2 : do:update_AKT1_signal=0;AKT1_IntStat=3}
edge:AKT1:Demanding:Demanding:channel_SPS1_AKT1{provided:AKT1_IntStat==0&&update_ControlUnit_drive1==1&&AKT1_signal==2 : do:update_AKT1_signal=1;AKT1_IntStat=4}
edge:AKT1:Driving:Driving:channel_SPS1_AKT1{provided:AKT1_IntStat==0&&update_ControlUnit_drive1==0&&AKT1_signal==0 : do:update_AKT1_signal=1;AKT1_IntStat=1}
edge:AKT1:Driving:Driving:channel_SPS1_AKT1{provided:AKT1_IntStat==0&&update_ControlUnit_drive1==0&&AKT1_signal==0 : do:update_AKT1_signal=2;AKT1_IntStat=2}
edge:AKT1:Driving:Driving:channel_SPS1_AKT1{provided:AKT1_IntStat==0&&update_ControlUnit_drive1==0&&AKT1_signal==0 : do:update_AKT1_signal=1;AKT1_IntStat=4}
edge:AKT1:Driving:Driving:channel_SPS1_AKT1{provided:AKT1_IntStat==0&&update_ControlUnit_drive1==1&&AKT1_signal==0 : do:update_AKT1_signal=1;AKT1_IntStat=1}
edge:AKT1:Driving:Driving:channel_SPS1_AKT1{provided:AKT1_IntStat==0&&update_ControlUnit_drive1==1&&AKT1_signal==0 : do:AKT1_IntStat=3}
edge:AKT1:Driving:Driving:channel_SPS1_AKT1{provided:AKT1_IntStat==0&&update_ControlUnit_drive1==1&&AKT1_signal==0 : do:update_AKT1_signal=1;AKT1_IntStat=4}

# Process AKT2
process:AKT2
location:AKT2:Idle{initial:}
location:AKT2:Demanding
location:AKT2:Driving
location:AKT2:Error
edge:AKT2:Idle:Idle:channel_SPS2_AKT2{provided:AKT2_IntStat==0&&AKT2_signal==1 : do:AKT2_IntStat=1}
edge:AKT2:Idle:Idle:channel_SPS2_AKT2{provided:AKT2_IntStat==0&&AKT2_signal==1 : do:update_AKT2_signal=2;AKT2_IntStat=2}
edge:AKT2:Idle:Idle:channel_SPS2_AKT2{provided:AKT2_IntStat==0&&AKT2_signal==1 : do:AKT2_IntStat=4}
edge:AKT2:Idle:Idle:channel_SPS2_AKT2{provided:AKT2_IntStat==1 : do:AKT2_IntStat=0}
edge:AKT2:Idle:Demanding:channel_SPS2_AKT2{provided:AKT2_IntStat==2 : do:AKT2_IntStat=0}
edge:AKT2:Idle:Driving:channel_SPS2_AKT2{provided:AKT2_IntStat==3 : do:AKT2_IntStat=0}
edge:AKT2:Idle:Error:channel_SPS2_AKT2{provided:AKT2_IntStat==4 : do:AKT2_IntStat=0}
edge:AKT2:Demanding:Idle:channel_SPS2_AKT2{provided:AKT2_IntStat==1 : do:AKT2_IntStat=0}
edge:AKT2:Demanding:Demanding:channel_SPS2_AKT2{provided:AKT2_IntStat==2 : do:AKT2_IntStat=0}
edge:AKT2:Demanding:Driving:channel_SPS2_AKT2{provided:AKT2_IntStat==3 : do:AKT2_IntStat=0}
edge:AKT2:Demanding:Error:channel_SPS2_AKT2{provided:AKT2_IntStat==4 : do:AKT2_IntStat=0}
edge:AKT2:Driving:Idle:channel_SPS2_AKT2{provided:AKT2_IntStat==1 : do:AKT2_IntStat=0}
edge:AKT2:Driving:Demanding:channel_SPS2_AKT2{provided:AKT2_IntStat==2 : do:AKT2_IntStat=0}
edge:AKT2:Driving:Driving:channel_SPS2_AKT2{provided:AKT2_IntStat==3 : do:AKT2_IntStat=0}
edge:AKT2:Driving:Error:channel_SPS2_AKT2{provided:AKT2_IntStat==4 : do:AKT2_IntStat=0}
edge:AKT2:Error:Error:channel_SPS2_AKT2{provided:AKT2_IntStat==0 : do:AKT2_IntStat=4}
edge:AKT2:Error:Idle:channel_SPS2_AKT2{provided:AKT2_IntStat==1 : do:AKT2_IntStat=0}
edge:AKT2:Error:Demanding:channel_SPS2_AKT2{provided:AKT2_IntStat==2 : do:AKT2_IntStat=0}
edge:AKT2:Error:Driving:channel_SPS2_AKT2{provided:AKT2_IntStat==3 : do:AKT2_IntStat=0}
edge:AKT2:Error:Error:channel_SPS2_AKT2{provided:AKT2_IntStat==4 : do:AKT2_IntStat=0}

edge:AKT2:Demanding:Demanding:channel_SPS2_AKT2{provided:AKT2_IntStat==0&&polled_AKT2_permission==0&&AKT2_signal==2 : do:update_AKT2_signal=1;AKT2_IntStat=1}
edge:AKT2:Demanding:Demanding:channel_SPS2_AKT2{provided:AKT2_IntStat==0&&polled_AKT2_permission==0&&AKT2_signal==2 : do:AKT2_IntStat=2}
edge:AKT2:Demanding:Demanding:channel_SPS2_AKT2{provided:AKT2_IntStat==0&&polled_AKT2_permission==0&&AKT2_signal==2 : do:update_AKT2_signal=1;AKT2_IntStat=4}
edge:AKT2:Demanding:Demanding:channel_SPS2_AKT2{provided:AKT2_IntStat==0&&polled_AKT2_permission==1&&AKT2_signal==2 : do:update_AKT2_signal=1;AKT2_IntStat=1}
edge:AKT2:Demanding:Demanding:channel_SPS2_AKT2{provided:AKT2_IntStat==0&&polled_AKT2_permission==1&&AKT2_signal==2 : do:update_AKT2_signal=0;AKT2_IntStat=3}
edge:AKT2:Demanding:Demanding:channel_SPS2_AKT2{provided:AKT2_IntStat==0&&polled_AKT2_permission==1&&AKT2_signal==2 : do:update_AKT2_signal=1;AKT2_IntStat=4}
edge:AKT2:Driving:Driving:channel_SPS2_AKT2{provided:AKT2_IntStat==0&&polled_AKT2_permission==0&&AKT2_signal==0 : do:update_AKT2_signal=1;AKT2_IntStat=1}
edge:AKT2:Driving:Driving:channel_SPS2_AKT2{provided:AKT2_IntStat==0&&polled_AKT2_permission==0&&AKT2_signal==0 : do:update_AKT2_signal=2;AKT2_IntStat=2}
edge:AKT2:Driving:Driving:channel_SPS2_AKT2{provided:AKT2_IntStat==0&&polled_AKT2_permission==0&&AKT2_signal==0 : do:update_AKT2_signal=1;AKT2_IntStat=4}
edge:AKT2:Driving:Driving:channel_SPS2_AKT2{provided:AKT2_IntStat==0&&polled_AKT2_permission==1&&AKT2_signal==0 : do:update_AKT2_signal=1;AKT2_IntStat=1}
edge:AKT2:Driving:Driving:channel_SPS2_AKT2{provided:AKT2_IntStat==0&&polled_AKT2_permission==1&&AKT2_signal==0 : do:AKT2_IntStat=3}
edge:AKT2:Driving:Driving:channel_SPS2_AKT2{provided:AKT2_IntStat==0&&polled_AKT2_permission==1&&AKT2_signal==0 : do:update_AKT2_signal=1;AKT2_IntStat=4}

# Process PLC_SPS1
process:PLC_SPS1
location:PLC_SPS1:starting{initial: : invariant:SPS1_z<=0}
location:PLC_SPS1:polling{invariant:SPS1_z<=10}
location:PLC_SPS1:testing{invariant:SPS1_z<=10}
location:PLC_SPS1:updating{invariant:SPS1_z<=10}
location:PLC_SPS1:executing_AKT1{invariant:SPS1_z<=10 : committed:}
location:PLC_SPS1:resetting_AKT1{invariant:SPS1_z<=0 : committed:}
edge:PLC_SPS1:executing_AKT1:updating:channel_SPS1_AKT1
edge:PLC_SPS1:resetting_AKT1:polling:channel_SPS1_AKT1

# Process PLC_SPS2
process:PLC_SPS2
location:PLC_SPS2:starting{initial: : invariant:SPS2_z<=0}
location:PLC_SPS2:polling{invariant:SPS2_z<=10}
location:PLC_SPS2:testing{invariant:SPS2_z<=10}
location:PLC_SPS2:updating{invariant:SPS2_z<=10}
location:PLC_SPS2:executing_AKT2{invariant:SPS2_z<=10 : committed:}
location:PLC_SPS2:resetting_AKT2{invariant:SPS2_z<=0 : committed:}
edge:PLC_SPS2:executing_AKT2:updating:channel_SPS2_AKT2
edge:PLC_SPS2:resetting_AKT2:polling:channel_SPS2_AKT2

location:PLC_SPS1:executing_ControlUnit
location:PLC_SPS1:resetting_ControlUnit
edge:PLC_SPS1:starting:polling:tau{do:update_AKT1_signal=1;update_ControlUnit_drive2=0;update_ControlUnit_drive1=0;AKT1_signal=1;ControlUnit_drive2=0;ControlUnit_drive1=0;ControlUnit_IntStat=0;AKT1_IntStat=0}
edge:PLC_SPS1:polling:testing:tau{provided:SPS1_z>0}
edge:PLC_SPS1:testing:executing_ControlUnit:tau
edge:PLC_SPS1:executing_ControlUnit:executing_AKT1:channel_SPS1_ControlUnit
edge:PLC_SPS1:updating:resetting_ControlUnit:tau{do:ControlUnit_drive1=update_ControlUnit_drive1;ControlUnit_drive2=update_ControlUnit_drive2;AKT1_signal=update_AKT1_signal;SPS1_z=0}
edge:PLC_SPS1:resetting_ControlUnit:resetting_AKT1:channel_SPS1_ControlUnit

edge:PLC_SPS2:starting:polling:tau{do:update_AKT2_signal=1;AKT2_signal=1;AKT2_IntStat=0}
edge:PLC_SPS2:polling:testing:tau{provided:SPS2_z>0 : do:polled_AKT2_permission=ControlUnit_drive2}
edge:PLC_SPS2:testing:executing_AKT2:tau
edge:PLC_SPS2:updating:resetting_AKT2:tau{do:AKT2_signal=update_AKT2_signal;SPS2_z=0}

sync:ControlUnit@channel_SPS1_ControlUnit:PLC_SPS1@channel_SPS1_ControlUnit
sync:AKT1@channel_SPS1_AKT1:PLC_SPS1@channel_SPS1_AKT1
sync:AKT2@channel_SPS2_AKT2:PLC_SPS2@channel_SPS2_AKT2

